resnet
lr=1e-07, iters=9999, bs=64, --> accuracy = (0.241987179487, 0.520633012821)
resnet
lr=0.0001, iters=1000, bs=48, --> accuracy = (0.0695112198323, 0.239883822496)
resnet
lr=1e-05, iters=10, bs=48, --> accuracy = (0.0083133015119, 0.0506810903675)
resnet
lr=1e-05, iters=10, bs=48, --> accuracy = (0.00891426306827, 0.0514823724426)
resnet
lr=1e-05, iters=5, bs=4, --> accuracy = (0.0, 0.0)
resnet
lr=1e-05, iters=5, bs=4, --> accuracy = (0.0, 0.0002)
resnet
lr=1e-05, iters=5, bs=4, --> accuracy = (0.0, 0.0)
