resnet
lr=1e-07, iters=9999, bs=64, --> accuracy = (0.241987179487, 0.520633012821)
resnet
lr=0.0001, iters=1000, bs=48, --> accuracy = (0.0695112198323, 0.239883822496)
resnet
lr=1e-05, iters=10, bs=48, --> accuracy = (0.0083133015119, 0.0506810903675)
resnet
lr=1e-05, iters=10, bs=48, --> accuracy = (0.00891426306827, 0.0514823724426)
resnet
lr=1e-05, iters=5, bs=4, --> accuracy = (0.0, 0.0)
resnet
lr=1e-05, iters=5, bs=4, --> accuracy = (0.0, 0.0002)
resnet
lr=1e-05, iters=5, bs=4, --> accuracy = (0.0, 0.0)
resnet
lr=1e-05, iters=10000, bs=48, --> accuracy = (0.19010417167, 0.442207548624)
resnet
lr=1e-05, iters=5, bs=48, --> accuracy = (0.00580929503597, 0.0420673086595)
resnet
lr=1e-05, iters=5, bs=48, --> accuracy = (0.00771233997344, 0.0428685907167)
resnet
lr=1e-05, iters=10000, bs=48, --> accuracy = (0.18830128786, 0.42878607331)
resnet
lr=1e-05, iters=10000, bs=48, --> accuracy = (0.186097761786, 0.427183509446)
