alexnet
drop=0.7, lr=5e-05, iters=10000, bs=48, --> accuracy = (0.333433504861, 0.630408675911)
alexnet
drop=0.8, lr=2.5e-05, iters=30000, bs=48, --> accuracy = (0.369391038011, 0.670272460064)
alexnet
drop=0.9, lr=1e-06, iters=30000, bs=48, --> accuracy = (0.218349365446, 0.479266843973)
alexnet
drop=0.9, lr=2.5e-05, iters=30000, bs=48, --> accuracy = (0.362780460873, 0.657852585499)
alexnet
drop=0.85, lr=2.5e-05, iters=30000, bs=48, --> accuracy = (0.36478366624, 0.659354991924)
alexnet
drop=0.8, lr=1e-07, iters=10000, bs=48, --> accuracy = (0.333233184683, 0.634815725713)
alexnet
drop=0.8, lr=1e-07, iters=10000, bs=48, --> accuracy = (0.335536870174, 0.638321337792)
alexnet
drop=0.8, lr=2.5e-05, iters=5, bs=48, --> accuracy = (0.0100160259216, 0.0513822126937)
alexnet
drop=0.8, lr=1e-07, iters=10000, bs=48, --> accuracy = (0.305889432605, 0.594951944139)
alexnet
drop=0.8, lr=1e-07, iters=10000, bs=48, --> accuracy = (0.307592157346, 0.596854988486)
